{
  "rectangleShift":  0.01,
  "whiteDefinition": {
    "saturation": 0.3,
    "brightness": 0.25
  },
  "processRegionSize": 200,
  "thresholds": {
    "saturation": 0.1,
    "brightness": 0.1
  },
  "lineReduction": {
    "angleLimit": 2.967,
    "initialCut": 10
  },
  "minLoopSize": 6,
  "pixelCounts": {
    "initialImage": 3000000,
    "trandformedImage": 1500000
  }
}