{
  "rectangleShift":  0.013,
  "whiteDefinition": {
    "saturation": 0.3,
    "brightness": 0.1
  },
  "processRegionSize": 200,
  "thresholds": {
    "saturation": 0.1,
    "brightness": 0.1
  },
  "lineReduction": {
    "angleLimit": 2.967,
    "initialCut": 10
  },
  "minLoopSize": 15,
  "minLineLength": 20,
  "pixelCounts": {
    "initialImage": 3000000,
    "transformedImage": 1500000
  }
}